(sym_lib_table
  (version 7)
  (lib (name "4ms_Capacitor")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Crystal")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Diode")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_IC")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_IC.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Inductor")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Jack.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_LED")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_LED.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Net-tie")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Net-tie.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Potentiometer")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Potentiometer.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Power-symbol")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Power-symbol.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Reference")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Reference.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Regulator")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Regulator.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Switch")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Transistor")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_0805.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402_0.1%")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_0402_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0402")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_0402.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603_0.1%")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_0603_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0603")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_0603.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_0805_0.1%")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_0805_0.1%.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Resistor_TH")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Resistor_TH.kicad_sym")(options "")(descr ""))
  (lib (name "4ms_Hardware")(type "KiCad")(uri "${KICAD_4MS_LIBS}/symbols/4ms_Hardware.kicad_sym")(options "")(descr ""))
)
